{
	"bold_folder_labels": true,
	"color_scheme": "Packages/User/Monokai Soda.tmTheme",
	"draw_white_space": "all",
	"fade_fold_buttons": false,
	"file_exclude_patterns":
	[
		"*.sublime-project",
		"*.sublime-workspace",
		".DS_Store"
	],
	"folder_exclude_patterns":
	[
		".svn",
		".idea",
		".git",
		".hg",
		"CVS",
		"deprecated",
		"node_modules"
	],
	"font_size": 13.0,
	"highlight_line": true,
	"ignored_packages":
	[
		"Vintage",
		"SublimeCodeIntel"
	],
	"line_padding_bottom": 1,
	"line_padding_top": 1,
	"soda_folder_icons": true,
	"tab_size": 2,
	"theme": "Soda Dark.sublime-theme",
	"translate_tabs_to_spaces": true
}
