{
	"file_exclude_patterns": [
		"*.sublime-project",
		"*.sublime-workspace",
		".DS_Store"
	],
	"folder_exclude_patterns": [
		".svn",
		".idea",
		".git",
		".hg",
		"CVS",
		"deprecated",
		"node_modules"
	],
	"ignored_packages": [
		"Vintage"
	],
	
	"tab_size": 2,
	"translate_tabs_to_spaces" : true,
	"font_size": 13.0,
	"line_padding_bottom": 1,
	"line_padding_top": 1,
	"highlight_line": true,
	"bold_folder_labels": true,
	"fade_fold_buttons": false,
	"soda_folder_icons": true,
	"theme": "Soda Dark.sublime-theme",
	"color_scheme": "Packages/User/Monokai Soda.tmTheme"
}